<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilos.css">
    <title>Document</title>
</head>
<body>
    <header id="main-header">
		
		<a id="logo-header" href="#">
			<span class="site-name">Musica App</span>
		</a> <!-- / #logo-header -->

		<nav>
			<ul>
				<li><a href="silabas.html">Sílabas</a></li>
				<li><a href="acordes.html">Generador de Acordes</a></li>
			</ul>
		</nav><!-- / nav -->

	</header><!-- / #main-header -->

    <h1>Inicio</h1>

</body>
</html>